- sections:
  - local: index
    title: LeRobot
  - local: installation
    title: Installation
  title: Get started
- sections:
  - local: il_robots
    title: Imitation Learning for Robots
  - local: cameras
    title: Cameras
  - local: bring_your_own_policies
    title: Bring Your Own Policies
  - local: integrate_hardware
    title: Bring Your Own Hardware
  - local: hilserl
    title: Train a Robot with RL
  - local: hilserl_sim
    title: Train RL in Simulation
  - local: multi_gpu_training
    title: Multi GPU training
  - local: peft_training
    title: Training with PEFT (e.g., LoRA)
  title: "Tutorials"
- sections:
  - local: lerobot-dataset-v3
    title: Using LeRobotDataset
  - local: porting_datasets_v3
    title: Porting Large Datasets
  - local: using_dataset_tools
    title: Using the Dataset Tools
  title: "Datasets"
- sections:
  - local: act
    title: ACT
  - local: smolvla
    title: SmolVLA
  - local: pi0
    title: π₀ (Pi0)
  - local: pi05
    title: π₀.₅ (Pi05)
  - local: groot
    title: NVIDIA GR00T N1.5
  - local: xvla
    title: X-VLA
  - local: walloss
    title: WALL-OSS
  title: "Policies"
- sections:
  - local: sarm
    title: SARM
  title: "Reward Models"
- sections:
  - local: async
    title: Use Async Inference
  - local: rtc
    title: Real-Time Chunking (RTC)
  title: "Inference"
- sections:
  - local: envhub
    title: Environments from the Hub
  - local: envhub_leisaac
    title: Control & Train Robots in Sim (LeIsaac)
  - local: envhub_isaaclab_arena
    title: NVIDIA IsaacLab Arena Environments
  - local: libero
    title: Using Libero
  - local: metaworld
    title: Using MetaWorld
  title: "Simulation"
- sections:
  - local: introduction_processors
    title: Introduction to Robot Processors
  - local: debug_processor_pipeline
    title: Debug your processor pipeline
  - local: implement_your_own_processor
    title: Implement your own processor
  - local: processors_robots_teleop
    title: Processors for Robots and Teleoperators
  - local: env_processor
    title: Environment Processors
  title: "Robot Processors"
- sections:
  - local: so101
    title: SO-101
  - local: so100
    title: SO-100
  - local: koch
    title: Koch v1.1
  - local: lekiwi
    title: LeKiwi
  - local: hope_jr
    title: Hope Jr
  - local: reachy2
    title: Reachy 2
  - local: unitree_g1
    title: Unitree G1
  - local: earthrover_mini_plus
    title: Earth Rover Mini
  title: "Robots"
- sections:
  - local: phone_teleop
    title: Phone
  title: "Teleoperators"
- sections:
  - local: torch_accelerators
    title: PyTorch accelerators
  title: "Supported Hardware"
- sections:
  - local: notebooks
    title: Notebooks
  - local: feetech
    title: Updating Feetech Firmware
  title: "Resources"
- sections:
  - local: contributing
    title: Contribute to LeRobot
  - local: backwardcomp
    title: Backward compatibility
  title: "About"
